//
//  weibo.pch
//  weibo
//
//  Created by JDD on 16/1/5.
//  Copyright © 2016年 姜丹丹. All rights reserved.
//

#ifndef weibo_pch
#define weibo_pch
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "JDDSearchBar.h"
#import "JDDTitleButton.h"
#import "MBProgressHUD+JDD.h"
#import "JDDControllerTool.h"
#import "JDDAccount.h"
#import "JDDAccountTool.h"
#import "JDDHttpTool.h"

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ios7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)
//颜色
#define JDDColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//随机色
#define JDDRandomColor JDDColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define JDDNavigationTitleFont [UIFont boldSystemFontOfSize:20]
#endif /* weibo_pch */
